1. Find all the information about each products1. 
	db.products.find().pretty();

2. Find the product price which are between 400 to 800
	db.products.find({$and:[{'product_price':{$gte:400}},{'product_price':{$lte:800}}]});

3. Find the product price which are not between 400 to 600
	db.products.find({$or:[{'product_price':{$not:{$gte:400}}},{'product_price':{$not:{$lte:600}}}]});

4. List the four product which are grater than 500 in price 
	db.products.find({'product_price':{$gte:500}});

5. Find the product name and product material of each products
	db.products.find({},{_id:0, id:0, product_price:0,product_color:0});

6. Find the product with a row id of 10
	db.products.find({'id':{$eq:'10'}});

7. Find only the product name and product material
	db.products.find({},{_id:0, id:0, product_price:0,product_color:0});
	
8. Find all products which contain the value of soft in product material
	db.products.find({'product_material':{$eq:'Soft'}});
 
9. Find products which contain product color indigo  and product price 492.00
	db.products.find({$and : [ {'product_color':{ $eq : 'indigo'}}, {'product_price' : {$eq : 492}} ]});
	db.products.find({$or : [ {'product_color':{ $eq : 'indigo'}}, {'product_price' : {$eq : 492}} ]});

10. Delete the products which product price value are same
	//I did not got the query statement exactly
	//Please help me understand the query in mentor review section